<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="grabb-wrapper">
        <div class="col-md-4">
          <div class="panel panel-success text-center">
            <div class="panel-heading">
              <h1>Image grabb</h1>
            </div>
            <div class="panel-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Url here..." name="url" id="urlInput">
                <span class="input-group-btn">
                <button class="btn btn-default" id="send" type="button">Go!</button>
               </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 text-center">
        <div id="result"> </div>
      </div>
    </div>
  </div>

  </div>
  <!-- Container end -->

  <script src="javascripts/app.js"></script>
</body>

</html>